<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gradients</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <style>
        .box{
            margin: 40px;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
        }
        .p-1{
            /* background-image: linear-gradient(#226cb6,#47dddd); */
            background-color:#8c8c8c
        }
        .p-2{
            /*background-image: linear-gradient(to right,#226cb6,#47dddd);*/
            background-color:cornflowerblue
        }
        .p-3{
           /* background-image: linear-gradient(to top right,#226cb6,#47dddd);*/
           background-color:#7d977c
        }
        .p-4
        {
          /*  background-image: linear-gradient(136deg,#226cb6,#47dddd);*/
          background-color:#d4a553
        }
        .p-5
        {
          /*  background-image: linear-gradient(136deg,#226cb6,#47dddd);*/
          background-color:#c3d453
        }
        .p-6
        {
          /*  background-image: linear-gradient(136deg,#226cb6,#47dddd);*/
          background-color:#8e6723
        }
        .p-7
        {
          /*  background-image: linear-gradient(136deg,#226cb6,#47dddd);*/
          background-color:#d9a28b
        }

    </style>

    <div class="p-1 box">
        <h1>Sample Text Here</h1>
    </div>

    <div class="p-2 box">
        <h1>Sample Text Here</h1>
    </div>

    <div class="p-3  box">
        <h1>Sample Text Here</h1>
    </div>
    
    <div class="p-4 box">
        <h1>Sample Text Here</h1>
    </div>
    
    <div class="p-5 box">
        <h1>Sample Text Here</h1>
    </div>
    <div class="p-6 box">
        <h1>Sample Text Here</h1>
  </div>
    <div class="p-7 box">
        <h1>Sample Text Here</h1>
    </div>
</body>
</html>