<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center
        }
        a:link,
        a:visited {
            background-color: white;
            color: bLUE;
            border: 2px solid red 166 green 83 blue 0;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            
        }
        a:hover,
        a:active {
            background-color:  red 166 green 83 blue 0;
            color: BLACK;
        }
    </style>
</head>

<body>
    <h1>Styling Links as Buttons</h1>
    <h1>
        <a href="https://www.google.com">visit google</a>
    </h1>

</body>

</html
